{
  "name": "customerapp_node_mean",
  "version": "1.0.0",
  "description": "application with express angularjs node mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/krish-pinninti/customerapp_node_mean.git"
  },
  "author": "gopi krishna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krish-pinninti/customerapp_node_mean/issues"
  },
  "homepage": "https://github.com/krish-pinninti/customerapp_node_mean#readme",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.0"
  }
}
